# JWTs
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=

# Google OAuth
OAUTH_GOOGLE_ID=
OAUTH_GOOGLE_SECRET=
OAUTH_GOOGLE_REDIRECT_URL=

# Telegram OAuth
OAUTH_TELEGRAM_BOT_TOKEN=

# Telegram Alerts Bot
TELEGRAM_ALERTS_BOT_TOKEN=
TELEGRAM_ALERTS_CHAT_ID=

# Database
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

# AWS Keys for S3 bucket used in this application
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=

# CORS
CORS_ORIGIN=

# Port that backend runs on (optional - default 4000)
PORT=
