# JWTs
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=

# Google OAuth
OAUTH_GOOGLE_ID=
OAUTH_GOOGLE_SECRET=
OAUTH_GOOGLE_REDIRECT_URL=

# Telegram OAuth
OAUTH_TELEGRAM_BOT_TOKEN=

# Database
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

# CORS
CORS_ORIGIN=

# Port that backend runs on (optional - default 4000)
PORT=

# Enable endpoint to delete all the user's data for staging tests
ENABLE_USER_DELETE=TRUE
